* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card{
  background-color: #fff;
  border:0.125rem solid #aaa;
  border-radius: 0.3125rem;
  max-width:29.375rem;
  max-height: 18.75rem;
  margin-bottom: 0.625rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card h2 {
  font-size:1.375rem;
  line-height: 1.375rem;
  margin:0.625rem;
  word-break: break-word;
}

.card__content {
  display: flex;
  /*flex-direction: row;
  flex-wrap: nowrap;
  margin: 0.625rem;*/
}

img {
  width:9.375rem;
  margin: 0.625rem; /*kannski eyða*/
}

.card__p {
  margin: 0.625rem 0.3125 0.625rem 0.625rem ;  /*kannski eyða*/
  font-size: 1rem;
  line-height: 1.375;
  word-break: break-word;
  overflow-y:scroll;
}

.card:nth-child(6) .card__p {
  height: 180px;
}

ul{
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-top: auto;
  margin-left: 0.625rem;
  margin-bottom: 0.625rem;
}

li{
  font-weight: bold;
  margin-right: 0.5rem;
}